<ENTRY>
{
 "thisFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xclbin/k_sign.hw.5.step1.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Sep 15 17:07:45 2023",
 "timestampMillis": "1694790465370",
 "buildStep": {
  "cmdId": "79d5753b-4a63-491b-8a4c-e0ab88afb5d6",
  "name": "v++",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --platform xilinx_u280_xdma_201920_3 --target hw --temp_dir xout/hw.5/.temps --config config.cfg -Ixinclude -DDILITHIUM_MODE=5 -DSTEP=1 -l -o xout/hw.5/xclbin/k_sign.hw.5.step1.xclbin xout/hw.5/xobj/k_sign.hw.5.step1.xo ",
  "args": [
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "--target",
   "hw",
   "--temp_dir",
   "xout/hw.5/.temps",
   "--config",
   "config.cfg",
   "-Ixinclude",
   "-DDILITHIUM_MODE=5",
   "-DSTEP=1",
   "-l",
   "-o",
   "xout/hw.5/xclbin/k_sign.hw.5.step1.xclbin",
   "xout/hw.5/xobj/k_sign.hw.5.step1.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/config.cfg",
    "content": "[connectivity]\nsp=k_sign_1.m_axi_gmemret:HBM[0]\nsp=k_sign_1.m_axi_gmemsig:HBM[1]\nsp=k_sign_1.m_axi_gmemmu:HBM[2]\nsp=k_sign_1.m_axi_gmemmu2:HBM[3]\nsp=k_sign_1.m_axi_gmemsk:HBM[4]\n"
   }
  ],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:07:45 2023",
 "timestampMillis": "1694790465370",
 "status": {
  "cmdId": "79d5753b-4a63-491b-8a4c-e0ab88afb5d6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Sep 15 17:08:09 2023",
 "timestampMillis": "1694790489985",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "k_sign.hw.5.step1",
    "file": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xclbin/k_sign.hw.5.step1.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "k_sign",
     "file": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xobj/k_sign.hw.5.step1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xo/k_sign/k_sign/cpu_sources/k_sign.cpp",
     "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xo/k_sign/k_sign/cpu_sources/kernel.hpp"
    ],
    "psSources": [],
    "cuNames": [
     "k_sign_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 17:08:10 2023",
 "timestampMillis": "1694790490661",
 "buildStep": {
  "cmdId": "41075eb9-7f18-43c4-b8b5-e384def8488d",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xobj/k_sign.hw.5.step1.xo --config /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int --temp_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/sys_link",
  "args": [
   "--xo",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xobj/k_sign.hw.5.step1.xo",
   "--config",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int",
   "--temp_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/syslinkConfig.ini",
    "content": "sp=k_sign_1.m_axi_gmemret:HBM[0]\nsp=k_sign_1.m_axi_gmemsig:HBM[1]\nsp=k_sign_1.m_axi_gmemmu:HBM[2]\nsp=k_sign_1.m_axi_gmemmu2:HBM[3]\nsp=k_sign_1.m_axi_gmemsk:HBM[4]\n\n"
   }
  ],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:08:10 2023",
 "timestampMillis": "1694790490661",
 "status": {
  "cmdId": "41075eb9-7f18-43c4-b8b5-e384def8488d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:08:41 2023",
 "timestampMillis": "1694790521263",
 "status": {
  "cmdId": "41075eb9-7f18-43c4-b8b5-e384def8488d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 17:08:41 2023",
 "timestampMillis": "1694790521268",
 "buildStep": {
  "cmdId": "bf67b9af-3200-4a81-817f-97273575e1d8",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/sdsl.dat -rtd /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/cf2sw.rtd -nofilter /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/cf2sw_full.rtd -xclbin /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xclbin_orig.xml -o /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/sdsl.dat",
   "-rtd",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xclbin_orig.xml",
   "-o",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:08:41 2023",
 "timestampMillis": "1694790521269",
 "status": {
  "cmdId": "bf67b9af-3200-4a81-817f-97273575e1d8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:08:44 2023",
 "timestampMillis": "1694790524310",
 "status": {
  "cmdId": "bf67b9af-3200-4a81-817f-97273575e1d8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 17:08:44 2023",
 "timestampMillis": "1694790524314",
 "buildStep": {
  "cmdId": "f4a3149b-7009-4240-8eab-aa530a45e7f2",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:08:44 2023",
 "timestampMillis": "1694790524314",
 "status": {
  "cmdId": "f4a3149b-7009-4240-8eab-aa530a45e7f2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 17:08:44 2023",
 "timestampMillis": "1694790524832",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:08:44 2023",
 "timestampMillis": "1694790524835",
 "status": {
  "cmdId": "f4a3149b-7009-4240-8eab-aa530a45e7f2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 17:08:44 2023",
 "timestampMillis": "1694790524853",
 "buildStep": {
  "cmdId": "6ade3089-faca-4891-8593-a030b4b4e757",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u280_xdma_201920_3 --remote_ip_cache /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/.ipcache --output_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int --log_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/logs/link --report_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link --config /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/vplConfig.ini -k /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link --no-info --iprepo /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xo/ip_repo/xilinx_com_hls_k_sign_0_0 --messageDb /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/run_link/vpl.pb /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u280_xdma_201920_3",
   "--remote_ip_cache",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/.ipcache",
   "--output_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int",
   "--log_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/logs/link",
   "--report_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link",
   "--config",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/vplConfig.ini",
   "-k",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link",
   "--no-info",
   "--iprepo",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xo/ip_repo/xilinx_com_hls_k_sign_0_0",
   "--messageDb",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/run_link/vpl.pb",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature\nmisc=BinaryName=k_sign.hw.5.step1\n\n[connectivity]\nnk=k_sign:1:k_sign_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:08:44 2023",
 "timestampMillis": "1694790524854",
 "status": {
  "cmdId": "6ade3089-faca-4891-8593-a030b4b4e757",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Sep 15 17:08:46 2023",
 "timestampMillis": "1694790526180",
 "buildStep": {
  "cmdId": "907821c5-8bd5-43e2-92ac-d2ab907dcb7d",
  "name": "vpl",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u280_xdma_201920_3 --remote_ip_cache /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/.ipcache --output_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int --log_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/logs/link --report_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link --config /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/vplConfig.ini -k /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link --no-info --iprepo /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xo/ip_repo/xilinx_com_hls_k_sign_0_0 --messageDb /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/run_link/vpl.pb /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:08:46 2023",
 "timestampMillis": "1694790526180",
 "status": {
  "cmdId": "907821c5-8bd5-43e2-92ac-d2ab907dcb7d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Fri Sep 15 17:09:23 2023",
 "timestampMillis": "1694790563821",
 "vivadoProject": {
  "openDir": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 17:09:23 2023",
 "timestampMillis": "1694790563823",
 "buildStep": {
  "cmdId": "2fbf791f-e436-4600-94fc-e4b3b74f9969",
  "name": "vivado",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:09:23 2023",
 "timestampMillis": "1694790563823",
 "status": {
  "cmdId": "2fbf791f-e436-4600-94fc-e4b3b74f9969",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 17:10:37 2023",
 "timestampMillis": "1694790637916",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Sep 15 17:12:49 2023",
 "timestampMillis": "1694790769351",
 "buildStep": {
  "cmdId": "bb569cb7-5502-497d-88e1-95b52727861a",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:12:49 2023",
 "timestampMillis": "1694790769351",
 "status": {
  "cmdId": "bb569cb7-5502-497d-88e1-95b52727861a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Sep 15 17:12:49 2023",
 "timestampMillis": "1694790769352",
 "buildStep": {
  "cmdId": "ba573ae0-df24-44cb-93d4-8cd1dad05db6",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:12:49 2023",
 "timestampMillis": "1694790769352",
 "status": {
  "cmdId": "ba573ae0-df24-44cb-93d4-8cd1dad05db6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:46:08 2023",
 "timestampMillis": "1694796368162",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:47:58 2023",
 "timestampMillis": "1694796478165",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:47:58 2023",
 "timestampMillis": "1694796478167",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123404",
 "status": {
  "cmdId": "2fbf791f-e436-4600-94fc-e4b3b74f9969",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123446",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123448",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123449",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123450",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123452",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123454",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123455",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123457",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123458",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123461",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123462",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123466",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123467",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123468",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123740",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "ba573ae0-df24-44cb-93d4-8cd1dad05db6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123870",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ba573ae0-df24-44cb-93d4-8cd1dad05db6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123997",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ba573ae0-df24-44cb-93d4-8cd1dad05db6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:43 2023",
 "timestampMillis": "1694797123999",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "ba573ae0-df24-44cb-93d4-8cd1dad05db6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:45 2023",
 "timestampMillis": "1694797125241",
 "status": {
  "cmdId": "907821c5-8bd5-43e2-92ac-d2ab907dcb7d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:45 2023",
 "timestampMillis": "1694797125263",
 "status": {
  "cmdId": "6ade3089-faca-4891-8593-a030b4b4e757",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 18:58:45 2023",
 "timestampMillis": "1694797125268",
 "buildStep": {
  "cmdId": "b86a59b7-7e9b-4d0e-8c42-364c71e24eb9",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:45 2023",
 "timestampMillis": "1694797125268",
 "status": {
  "cmdId": "b86a59b7-7e9b-4d0e-8c42-364c71e24eb9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:45 2023",
 "timestampMillis": "1694797125291",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 18:58:45 2023",
 "timestampMillis": "1694797125298",
 "buildStep": {
  "cmdId": "62547b7c-7849-499f-83c2-d13bc91eb26d",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/address_map.xml -sdsl /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/sdsl.dat -xclbin /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xclbin_orig.xml -rtd /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1.rtd -o /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1.xml",
  "args": [
   "-a",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/address_map.xml",
   "-sdsl",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/sdsl.dat",
   "-xclbin",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1.rtd",
   "-o",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:45 2023",
 "timestampMillis": "1694797125298",
 "status": {
  "cmdId": "62547b7c-7849-499f-83c2-d13bc91eb26d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:47 2023",
 "timestampMillis": "1694797127786",
 "status": {
  "cmdId": "62547b7c-7849-499f-83c2-d13bc91eb26d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 18:58:47 2023",
 "timestampMillis": "1694797127787",
 "buildStep": {
  "cmdId": "04363e5e-df51-4bee-ab90-b46cd149cd1c",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1.rtd",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:47 2023",
 "timestampMillis": "1694797127787",
 "status": {
  "cmdId": "04363e5e-df51-4bee-ab90-b46cd149cd1c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:47 2023",
 "timestampMillis": "1694797127791",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:47 2023",
 "timestampMillis": "1694797127792",
 "status": {
  "cmdId": "04363e5e-df51-4bee-ab90-b46cd149cd1c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:47 2023",
 "timestampMillis": "1694797127793",
 "status": {
  "cmdId": "b86a59b7-7e9b-4d0e-8c42-364c71e24eb9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 18:58:47 2023",
 "timestampMillis": "1694797127797",
 "buildStep": {
  "cmdId": "552539de-70d9-4991-905d-e742ec2e3abe",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1.rtd --append-section :JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1_xml.rtd --add-section BUILD_METADATA:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1.xml --add-section SYSTEM_METADATA:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/systemDiagramModelSlrBaseAddress.json --output /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xclbin/k_sign.hw.5.step1.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1.rtd",
   "--append-section",
   ":JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/k_sign.hw.5.step1.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xclbin/k_sign.hw.5.step1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:47 2023",
 "timestampMillis": "1694797127797",
 "status": {
  "cmdId": "552539de-70d9-4991-905d-e742ec2e3abe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:48 2023",
 "timestampMillis": "1694797128371",
 "status": {
  "cmdId": "552539de-70d9-4991-905d-e742ec2e3abe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 18:58:48 2023",
 "timestampMillis": "1694797128374",
 "buildStep": {
  "cmdId": "a00c5d13-1f32-400d-829a-b4c144f31574",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xclbin/k_sign.hw.5.step1.xclbin.info --input /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xclbin/k_sign.hw.5.step1.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xclbin/k_sign.hw.5.step1.xclbin.info",
   "--input",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/xclbin/k_sign.hw.5.step1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:48 2023",
 "timestampMillis": "1694797128374",
 "status": {
  "cmdId": "a00c5d13-1f32-400d-829a-b4c144f31574",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:48 2023",
 "timestampMillis": "1694797128784",
 "status": {
  "cmdId": "a00c5d13-1f32-400d-829a-b4c144f31574",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 18:58:48 2023",
 "timestampMillis": "1694797128786",
 "buildStep": {
  "cmdId": "b5bcfa49-8fa9-4a46-aabc-ce2420dd3ac0",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:48 2023",
 "timestampMillis": "1694797128786",
 "status": {
  "cmdId": "b5bcfa49-8fa9-4a46-aabc-ce2420dd3ac0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:48 2023",
 "timestampMillis": "1694797128788",
 "status": {
  "cmdId": "b5bcfa49-8fa9-4a46-aabc-ce2420dd3ac0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:49 2023",
 "timestampMillis": "1694797129368",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/system_estimate_k_sign.hw.5.step1.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:51 2023",
 "timestampMillis": "1694797131140",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/reports/link/v++_link_k_sign.hw.5.step1_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:51 2023",
 "timestampMillis": "1694797131140",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/v++_link_k_sign.hw.5.step1_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:58:51 2023",
 "timestampMillis": "1694797131143",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.5/.temps/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 18:58:51 2023",
 "timestampMillis": "1694797131145",
 "status": {
  "cmdId": "79d5753b-4a63-491b-8a4c-e0ab88afb5d6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
