===============================================================================
Version:    v++ v2021.2 (64-bit)
Build:      SW Build 3363252 on 2021-10-14-04:41:01
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Fri Sep 15 11:01:13 2023
===============================================================================

-------------------------------------------------------------------------------
Design Name:             k_kem_enc.hw.4
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
k_kem_enc    c     fpga0:OCL_REGION_0  k_kem_enc.hw.4  1


-------------------------------------------------------------------------------
OpenCL Binary:     k_kem_enc.hw.4
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name                                                                 Target Frequency  Estimated Frequency
------------  -----------  --------------------------------------------------------------------------  ----------------  -------------------
k_kem_enc_1   k_kem_enc    entry_proc                                                                  300.300293        821.692688
k_kem_enc_1   k_kem_enc    Block_split4_proc                                                           300.300293        877.192993
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_Pipeline_readmem                                      300.300293        411.015198
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_s                                                     300.300293        411.015198
k_kem_enc_1   k_kem_enc    Block_split46_proc                                                          300.300293        436.490631
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_1_Pipeline_readmem                                    300.300293        411.015198
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_1                                                     300.300293        411.015198
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_Pipeline_duplicate                                  300.300293        411.015198
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_s                                                   300.300293        411.015198
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_1_Pipeline_duplicate                                300.300293        419.287201
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_1                                                   300.300293        419.287201
k_kem_enc_1   k_kem_enc    kyber_sha_Pipeline_sha1                                                     300.300293        419.287201
k_kem_enc_1   k_kem_enc    tmp_read                                                                    300.300293        528.262024
k_kem_enc_1   k_kem_enc    myxor                                                                       300.300293        3460.20752
k_kem_enc_1   k_kem_enc    compute                                                                     300.300293        3460.20752
k_kem_enc_1   k_kem_enc    KeccakF1600_StatePermute                                                    300.300293        689.179871
k_kem_enc_1   k_kem_enc    kyber_sha_Pipeline_VITIS_LOOP_358_4                                         300.300293        432.900452
k_kem_enc_1   k_kem_enc    kyber_sha_Pipeline_VITIS_LOOP_365_5                                         300.300293        856.164368
k_kem_enc_1   k_kem_enc    kyber_sha                                                                   300.300293        419.287201
k_kem_enc_1   k_kem_enc    sha                                                                         300.300293        432.338959
k_kem_enc_1   k_kem_enc    Block_split412_proc                                                         300.300293        inf
k_kem_enc_1   k_kem_enc    split_unsigned_char_s                                                       300.300293        400.801636
k_kem_enc_1   k_kem_enc    make_coins_Pipeline_VITIS_LOOP_414_1                                        300.300293        453.51474
k_kem_enc_1   k_kem_enc    make_coins                                                                  300.300293        438.596497
k_kem_enc_1   k_kem_enc    get_key_Pipeline_VITIS_LOOP_430_1                                           300.300293        455.788513
k_kem_enc_1   k_kem_enc    get_key                                                                     300.300293        438.596497
k_kem_enc_1   k_kem_enc    absorb                                                                      300.300293        627.746399
k_kem_enc_1   k_kem_enc    absorb_permute                                                              300.300293        505.050507
k_kem_enc_1   k_kem_enc    squeeze                                                                     300.300293        629.326599
k_kem_enc_1   k_kem_enc    kyber_shake                                                                 300.300293        422.475677
k_kem_enc_1   k_kem_enc    Block_split417_proc                                                         300.300293        488.042938
k_kem_enc_1   k_kem_enc    cbd2                                                                        300.300293        446.62793
k_kem_enc_1   k_kem_enc    cbd2_1                                                                      300.300293        417.014191
k_kem_enc_1   k_kem_enc    Block_split420_proc                                                         300.300293        877.192993
k_kem_enc_1   k_kem_enc    split_short_Pipeline_stream_split                                           300.300293        419.111511
k_kem_enc_1   k_kem_enc    split_short_s                                                               300.300293        419.111511
k_kem_enc_1   k_kem_enc    ntt_layer_Pipeline_ntt_layer                                                300.300293        542.593567
k_kem_enc_1   k_kem_enc    ntt_layer                                                                   300.300293        438.596497
k_kem_enc_1   k_kem_enc    ntt_layer_1_Pipeline_ntt_layer                                              300.300293        542.593567
k_kem_enc_1   k_kem_enc    ntt_layer_1                                                                 300.300293        438.596497
k_kem_enc_1   k_kem_enc    ntt_layer_2_Pipeline_ntt_layer                                              300.300293        542.593567
k_kem_enc_1   k_kem_enc    ntt_layer_2                                                                 300.300293        438.596497
k_kem_enc_1   k_kem_enc    ntt_layer_3_Pipeline_ntt_layer                                              300.300293        542.593567
k_kem_enc_1   k_kem_enc    ntt_layer_3                                                                 300.300293        438.596497
k_kem_enc_1   k_kem_enc    ntt_layer_4_Pipeline_ntt_layer                                              300.300293        542.593567
k_kem_enc_1   k_kem_enc    ntt_layer_4                                                                 300.300293        438.596497
k_kem_enc_1   k_kem_enc    ntt_layer_5_Pipeline_ntt_layer                                              300.300293        542.593567
k_kem_enc_1   k_kem_enc    ntt_layer_5                                                                 300.300293        438.596497
k_kem_enc_1   k_kem_enc    ntt_layer_6_Pipeline_ntt_layer                                              300.300293        542.593567
k_kem_enc_1   k_kem_enc    ntt_layer_6                                                                 300.300293        438.596497
k_kem_enc_1   k_kem_enc    merge_short_Pipeline_merge                                                  300.300293        419.111511
k_kem_enc_1   k_kem_enc    merge_short_s                                                               300.300293        419.111511
k_kem_enc_1   k_kem_enc    bar_reduce_Pipeline_bar_reduce                                              300.300293        451.875275
k_kem_enc_1   k_kem_enc    bar_reduce                                                                  300.300293        451.875275
k_kem_enc_1   k_kem_enc    repeat_Pipeline_VITIS_LOOP_785_2                                            300.300293        411.015198
k_kem_enc_1   k_kem_enc    repeat_Pipeline_VITIS_LOOP_789_3_VITIS_LOOP_790_4                           300.300293        417.710938
k_kem_enc_1   k_kem_enc    repeat_r                                                                    300.300293        411.015198
k_kem_enc_1   k_kem_enc    unpack_Pipeline_VITIS_LOOP_801_2                                            300.300293        419.287201
k_kem_enc_1   k_kem_enc    unpack_Pipeline_VITIS_LOOP_810_3                                            300.300293        472.366547
k_kem_enc_1   k_kem_enc    unpack                                                                      300.300293        419.287201
k_kem_enc_1   k_kem_enc    gen_at_ext_read                                                             300.300293        727.272705
k_kem_enc_1   k_kem_enc    gen_at_absorb_init                                                          300.300293        2433.08984
k_kem_enc_1   k_kem_enc    gen_at_permute                                                              300.300293        689.179871
k_kem_enc_1   k_kem_enc    gen_at_squeeze                                                              300.300293        438.212097
k_kem_enc_1   k_kem_enc    gen_at_Pipeline_VITIS_LOOP_1067_8                                           300.300293        411.015198
k_kem_enc_1   k_kem_enc    gen_at                                                                      300.300293        411.015198
k_kem_enc_1   k_kem_enc    basemul_montgomery_Pipeline_basemul_montgomery                              300.300293        570.776245
k_kem_enc_1   k_kem_enc    basemul_montgomery                                                          300.300293        438.596497
k_kem_enc_1   k_kem_enc    basemul_add_Pipeline_VITIS_LOOP_1116_1_VITIS_LOOP_1118_2_VITIS_LOOP_1119_3  300.300293        443.26239
k_kem_enc_1   k_kem_enc    basemul_add                                                                 300.300293        438.596497
k_kem_enc_1   k_kem_enc    Block_split436_proc                                                         300.300293        476.871735
k_kem_enc_1   k_kem_enc    split_short_1_Pipeline_stream_split                                         300.300293        419.111511
k_kem_enc_1   k_kem_enc    split_short_1                                                               300.300293        419.111511
k_kem_enc_1   k_kem_enc    invntt_layer_Pipeline_invntt_layer                                          300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer                                                                300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_1_Pipeline_invntt_layer                                        300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_1                                                              300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_2_Pipeline_invntt_layer                                        300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_2                                                              300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_3_Pipeline_invntt_layer                                        300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_3                                                              300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_4_Pipeline_invntt_layer                                        300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_4                                                              300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_5_Pipeline_invntt_layer                                        300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_5                                                              300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_6_Pipeline_invntt_layer                                        300.300293        424.98938
k_kem_enc_1   k_kem_enc    invntt_layer_6                                                              300.300293        424.98938
k_kem_enc_1   k_kem_enc    merge_short_1_Pipeline_merge                                                300.300293        419.111511
k_kem_enc_1   k_kem_enc    merge_short_1                                                               300.300293        419.111511
k_kem_enc_1   k_kem_enc    stream_reverse_fqmul_Pipeline_stream_reverse_fqmul                          300.300293        537.056946
k_kem_enc_1   k_kem_enc    stream_reverse_fqmul                                                        300.300293        438.596497
k_kem_enc_1   k_kem_enc    frommsg_Pipeline_VITIS_LOOP_1190_1_VITIS_LOOP_1192_2                        300.300293        659.630615
k_kem_enc_1   k_kem_enc    frommsg                                                                     300.300293        659.630615
k_kem_enc_1   k_kem_enc    add_reduce_Pipeline_add_reduce_1                                            300.300293        499.500488
k_kem_enc_1   k_kem_enc    add_reduce_Pipeline_add_reduce_2                                            300.300293        528.54126
k_kem_enc_1   k_kem_enc    add_reduce                                                                  300.300293        438.596497
k_kem_enc_1   k_kem_enc    compress_Pipeline_VITIS_LOOP_1228_2_VITIS_LOOP_1229_3                       300.300293        435.350464
k_kem_enc_1   k_kem_enc    compress_Pipeline_VITIS_LOOP_1310_5                                         300.300293        439.174347
k_kem_enc_1   k_kem_enc    compress                                                                    300.300293        435.350464
k_kem_enc_1   k_kem_enc    writemem_Pipeline_writemem                                                  300.300293        411.015198
k_kem_enc_1   k_kem_enc    writemem                                                                    300.300293        411.015198
k_kem_enc_1   k_kem_enc    writemem_1_Pipeline_writemem                                                300.300293        411.015198
k_kem_enc_1   k_kem_enc    writemem_1                                                                  300.300293        411.015198
k_kem_enc_1   k_kem_enc    k_kem_enc                                                                   300.300293        279.876862

Latency Information
Compute Unit  Kernel Name  Module Name                                                                 Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  --------------------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
k_kem_enc_1   k_kem_enc    entry_proc                                                                  0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    Block_split4_proc                                                           0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_Pipeline_readmem                                      4 ~ -1          4              undef         undef           13.332 ns        undef           undef
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_s                                                     2 ~ -1          2              undef         undef           6.666 ns         undef           undef
k_kem_enc_1   k_kem_enc    Block_split46_proc                                                          1               1              1             1               3.333 ns         3.333 ns        3.333 ns
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_1_Pipeline_readmem                                    4 ~ -1          4              undef         undef           13.332 ns        undef           undef
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_1                                                     2 ~ -1          2              undef         undef           6.666 ns         undef           undef
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_Pipeline_duplicate                                  undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_s                                                   undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_1_Pipeline_duplicate                                undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_1                                                   undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    kyber_sha_Pipeline_sha1                                                     34              34             34            34              0.113 us         0.113 us        0.113 us
k_kem_enc_1   k_kem_enc    tmp_read                                                                    139             139            139           139             0.463 us         0.463 us        0.463 us
k_kem_enc_1   k_kem_enc    myxor                                                                       0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    compute                                                                     0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    KeccakF1600_StatePermute                                                    50              50             50            50              0.167 us         0.167 us        0.167 us
k_kem_enc_1   k_kem_enc    kyber_sha_Pipeline_VITIS_LOOP_358_4                                         74              74             74            74              0.247 us         0.247 us        0.247 us
k_kem_enc_1   k_kem_enc    kyber_sha_Pipeline_VITIS_LOOP_365_5                                         34              34             34            34              0.113 us         0.113 us        0.113 us
k_kem_enc_1   k_kem_enc    kyber_sha                                                                   undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    sha                                                                         undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    Block_split412_proc                                                         0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    split_unsigned_char_s                                                       undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    make_coins_Pipeline_VITIS_LOOP_414_1                                        undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    make_coins                                                                  undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    get_key_Pipeline_VITIS_LOOP_430_1                                           undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    get_key                                                                     undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    absorb                                                                      0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    absorb_permute                                                              50              50             50            50              0.167 us         0.167 us        0.167 us
k_kem_enc_1   k_kem_enc    squeeze                                                                     130             130            130           130             0.433 us         0.433 us        0.433 us
k_kem_enc_1   k_kem_enc    kyber_shake                                                                 undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    Block_split417_proc                                                         0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    cbd2                                                                        2 ~ 4294967291  2              undef         4294967291      6.666 ns         undef           14.315 sec
k_kem_enc_1   k_kem_enc    cbd2_1                                                                      2 ~ 4294967291  2              undef         4294967291      6.666 ns         undef           14.315 sec
k_kem_enc_1   k_kem_enc    Block_split420_proc                                                         0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    split_short_Pipeline_stream_split                                           undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    split_short_s                                                               undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_Pipeline_ntt_layer                                                undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer                                                                   undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_1_Pipeline_ntt_layer                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_1                                                                 undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_2_Pipeline_ntt_layer                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_2                                                                 undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_3_Pipeline_ntt_layer                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_3                                                                 undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_4_Pipeline_ntt_layer                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_4                                                                 undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_5_Pipeline_ntt_layer                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_5                                                                 undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_6_Pipeline_ntt_layer                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    ntt_layer_6                                                                 undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    merge_short_Pipeline_merge                                                  undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    merge_short_s                                                               undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    bar_reduce_Pipeline_bar_reduce                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    bar_reduce                                                                  undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    repeat_Pipeline_VITIS_LOOP_785_2                                            1026            1026           1026          1026            3.420 us         3.420 us        3.420 us
k_kem_enc_1   k_kem_enc    repeat_Pipeline_VITIS_LOOP_789_3_VITIS_LOOP_790_4                           4098            4098           4098          4098            13.659 us        13.659 us       13.659 us
k_kem_enc_1   k_kem_enc    repeat_r                                                                    undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    unpack_Pipeline_VITIS_LOOP_801_2                                            1538            1538           1538          1538            5.126 us         5.126 us        5.126 us
k_kem_enc_1   k_kem_enc    unpack_Pipeline_VITIS_LOOP_810_3                                            35              35             35            35              0.117 us         0.117 us        0.117 us
k_kem_enc_1   k_kem_enc    unpack                                                                      undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    gen_at_ext_read                                                             0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    gen_at_absorb_init                                                          0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    gen_at_permute                                                              2 ~ 102         2              52            102             6.666 ns         0.173 us        0.340 us
k_kem_enc_1   k_kem_enc    gen_at_squeeze                                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    gen_at_Pipeline_VITIS_LOOP_1067_8                                           1026            1026           1026          1026            3.420 us         3.420 us        3.420 us
k_kem_enc_1   k_kem_enc    gen_at                                                                      undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    basemul_montgomery_Pipeline_basemul_montgomery                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    basemul_montgomery                                                          undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    basemul_add_Pipeline_VITIS_LOOP_1116_1_VITIS_LOOP_1118_2_VITIS_LOOP_1119_3  undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    basemul_add                                                                 undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    Block_split436_proc                                                         0               0              0             0               0 ns             0 ns            0 ns
k_kem_enc_1   k_kem_enc    split_short_1_Pipeline_stream_split                                         undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    split_short_1                                                               undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_Pipeline_invntt_layer                                          undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer                                                                undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_1_Pipeline_invntt_layer                                        undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_1                                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_2_Pipeline_invntt_layer                                        undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_2                                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_3_Pipeline_invntt_layer                                        undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_3                                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_4_Pipeline_invntt_layer                                        undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_4                                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_5_Pipeline_invntt_layer                                        undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_5                                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_6_Pipeline_invntt_layer                                        undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    invntt_layer_6                                                              undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    merge_short_1_Pipeline_merge                                                undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    merge_short_1                                                               undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    stream_reverse_fqmul_Pipeline_stream_reverse_fqmul                          undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    stream_reverse_fqmul                                                        undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    frommsg_Pipeline_VITIS_LOOP_1190_1_VITIS_LOOP_1192_2                        undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    frommsg                                                                     undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    add_reduce_Pipeline_add_reduce_1                                            1033            1033           1033          1033            3.443 us         3.443 us        3.443 us
k_kem_enc_1   k_kem_enc    add_reduce_Pipeline_add_reduce_2                                            265             265            265           265             0.883 us         0.883 us        0.883 us
k_kem_enc_1   k_kem_enc    add_reduce                                                                  undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    compress_Pipeline_VITIS_LOOP_1228_2_VITIS_LOOP_1229_3                       1413            1413           1413          1413            4.710 us         4.710 us        4.710 us
k_kem_enc_1   k_kem_enc    compress_Pipeline_VITIS_LOOP_1310_5                                         262             262            262           262             0.873 us         0.873 us        0.873 us
k_kem_enc_1   k_kem_enc    compress                                                                    undef           undef          undef         undef           undef            undef           undef
k_kem_enc_1   k_kem_enc    writemem_Pipeline_writemem                                                  4 ~ -1          4              undef         undef           13.332 ns        undef           undef
k_kem_enc_1   k_kem_enc    writemem                                                                    1 ~ -1          1              undef         undef           3.333 ns         undef           undef
k_kem_enc_1   k_kem_enc    writemem_1_Pipeline_writemem                                                4 ~ -1          4              undef         undef           13.332 ns        undef           undef
k_kem_enc_1   k_kem_enc    writemem_1                                                                  1 ~ -1          1              undef         undef           3.333 ns         undef           undef
k_kem_enc_1   k_kem_enc    k_kem_enc                                                                   undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name                                                                 FF     LUT    DSP  BRAM  URAM
------------  -----------  --------------------------------------------------------------------------  -----  -----  ---  ----  ----
k_kem_enc_1   k_kem_enc    entry_proc                                                                  3      38     0    0     0
k_kem_enc_1   k_kem_enc    Block_split4_proc                                                           54     56     0    0     0
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_Pipeline_readmem                                      44     115    0    0     0
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_s                                                     152    656    0    0     0
k_kem_enc_1   k_kem_enc    Block_split46_proc                                                          201    101    0    0     0
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_1_Pipeline_readmem                                    44     115    0    0     0
k_kem_enc_1   k_kem_enc    readmem_unsigned_char_1                                                     152    656    0    0     0
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_Pipeline_duplicate                                  35     128    0    0     0
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_s                                                   72     204    0    0     0
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_1_Pipeline_duplicate                                35     128    0    0     0
k_kem_enc_1   k_kem_enc    duplicate_unsigned_char_1                                                   72     204    0    0     0
k_kem_enc_1   k_kem_enc    kyber_sha_Pipeline_sha1                                                     9      83     0    0     0
k_kem_enc_1   k_kem_enc    tmp_read                                                                    1166   441    0    0     0
k_kem_enc_1   k_kem_enc    myxor                                                                       0      320    0    0     0
k_kem_enc_1   k_kem_enc    compute                                                                     0      960    0    0     0
k_kem_enc_1   k_kem_enc    KeccakF1600_StatePermute                                                    3272   8404   0    0     0
k_kem_enc_1   k_kem_enc    kyber_sha_Pipeline_VITIS_LOOP_358_4                                         593    451    0    0     0
k_kem_enc_1   k_kem_enc    kyber_sha_Pipeline_VITIS_LOOP_365_5                                         79     208    0    0     0
k_kem_enc_1   k_kem_enc    kyber_sha                                                                   8316   10551  0    0     0
k_kem_enc_1   k_kem_enc    sha                                                                         5012   9324   0    0     0
k_kem_enc_1   k_kem_enc    Block_split412_proc                                                         28     20     0    0     0
k_kem_enc_1   k_kem_enc    split_unsigned_char_s                                                       68     269    0    0     0
k_kem_enc_1   k_kem_enc    make_coins_Pipeline_VITIS_LOOP_414_1                                        316    293    0    0     0
k_kem_enc_1   k_kem_enc    make_coins                                                                  354    369    0    0     0
k_kem_enc_1   k_kem_enc    get_key_Pipeline_VITIS_LOOP_430_1                                           301    251    0    0     0
k_kem_enc_1   k_kem_enc    get_key                                                                     339    327    0    0     0
k_kem_enc_1   k_kem_enc    absorb                                                                      1601   586    0    0     0
k_kem_enc_1   k_kem_enc    absorb_permute                                                              8076   9249   0    0     0
k_kem_enc_1   k_kem_enc    squeeze                                                                     19     333    0    0     0
k_kem_enc_1   k_kem_enc    kyber_shake                                                                 9865   10309  0    0     0
k_kem_enc_1   k_kem_enc    Block_split417_proc                                                         48     60     0    0     0
k_kem_enc_1   k_kem_enc    cbd2                                                                        88     709    0    0     0
k_kem_enc_1   k_kem_enc    cbd2_1                                                                      88     709    0    0     0
k_kem_enc_1   k_kem_enc    Block_split420_proc                                                         46     38     0    0     0
k_kem_enc_1   k_kem_enc    split_short_Pipeline_stream_split                                           68     252    0    0     0
k_kem_enc_1   k_kem_enc    split_short_s                                                               74     328    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_Pipeline_ntt_layer                                                376    424    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer                                                                   437    518    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_1_Pipeline_ntt_layer                                              394    457    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_1                                                                 455    551    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_2_Pipeline_ntt_layer                                              394    457    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_2                                                                 455    551    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_3_Pipeline_ntt_layer                                              394    457    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_3                                                                 455    551    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_4_Pipeline_ntt_layer                                              394    457    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_4                                                                 455    551    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_5_Pipeline_ntt_layer                                              394    457    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_5                                                                 455    551    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_6_Pipeline_ntt_layer                                              394    457    0    0     0
k_kem_enc_1   k_kem_enc    ntt_layer_6                                                                 454    542    0    0     0
k_kem_enc_1   k_kem_enc    merge_short_Pipeline_merge                                                  119    274    0    0     0
k_kem_enc_1   k_kem_enc    merge_short_s                                                               157    359    0    0     0
k_kem_enc_1   k_kem_enc    bar_reduce_Pipeline_bar_reduce                                              127    149    0    0     0
k_kem_enc_1   k_kem_enc    bar_reduce                                                                  165    216    0    0     0
k_kem_enc_1   k_kem_enc    repeat_Pipeline_VITIS_LOOP_785_2                                            25     90     0    0     0
k_kem_enc_1   k_kem_enc    repeat_Pipeline_VITIS_LOOP_789_3_VITIS_LOOP_790_4                           27     140    0    0     0
k_kem_enc_1   k_kem_enc    repeat_r                                                                    125    433    0    1     0
k_kem_enc_1   k_kem_enc    unpack_Pipeline_VITIS_LOOP_801_2                                            30     149    0    0     0
k_kem_enc_1   k_kem_enc    unpack_Pipeline_VITIS_LOOP_810_3                                            286    4496   0    0     0
k_kem_enc_1   k_kem_enc    unpack                                                                      647    4826   0    0     0
k_kem_enc_1   k_kem_enc    gen_at_ext_read                                                             257    747    0    0     0
k_kem_enc_1   k_kem_enc    gen_at_absorb_init                                                          0      1575   0    0     0
k_kem_enc_1   k_kem_enc    gen_at_permute                                                              9676   9903   0    0     0
k_kem_enc_1   k_kem_enc    gen_at_squeeze                                                              316    7014   0    0     0
k_kem_enc_1   k_kem_enc    gen_at_Pipeline_VITIS_LOOP_1067_8                                           14     90     0    0     0
k_kem_enc_1   k_kem_enc    gen_at                                                                      17190  21208  0    0     0
k_kem_enc_1   k_kem_enc    basemul_montgomery_Pipeline_basemul_montgomery                              1258   551    0    0     0
k_kem_enc_1   k_kem_enc    basemul_montgomery                                                          1320   675    0    0     0
k_kem_enc_1   k_kem_enc    basemul_add_Pipeline_VITIS_LOOP_1116_1_VITIS_LOOP_1118_2_VITIS_LOOP_1119_3  126    295    0    1     0
k_kem_enc_1   k_kem_enc    basemul_add                                                                 195    401    0    1     0
k_kem_enc_1   k_kem_enc    Block_split436_proc                                                         34     68     0    0     0
k_kem_enc_1   k_kem_enc    split_short_1_Pipeline_stream_split                                         68     256    0    0     0
k_kem_enc_1   k_kem_enc    split_short_1                                                               74     332    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_Pipeline_invntt_layer                                          429    527    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer                                                                492    660    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_1_Pipeline_invntt_layer                                        429    527    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_1                                                              492    660    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_2_Pipeline_invntt_layer                                        429    527    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_2                                                              492    660    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_3_Pipeline_invntt_layer                                        429    527    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_3                                                              492    660    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_4_Pipeline_invntt_layer                                        429    527    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_4                                                              492    660    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_5_Pipeline_invntt_layer                                        429    527    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_5                                                              492    660    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_6_Pipeline_invntt_layer                                        429    527    0    0     0
k_kem_enc_1   k_kem_enc    invntt_layer_6                                                              491    651    0    0     0
k_kem_enc_1   k_kem_enc    merge_short_1_Pipeline_merge                                                119    270    0    0     0
k_kem_enc_1   k_kem_enc    merge_short_1                                                               157    346    0    0     0
k_kem_enc_1   k_kem_enc    stream_reverse_fqmul_Pipeline_stream_reverse_fqmul                          145    149    0    0     0
k_kem_enc_1   k_kem_enc    stream_reverse_fqmul                                                        206    255    0    0     0
k_kem_enc_1   k_kem_enc    frommsg_Pipeline_VITIS_LOOP_1190_1_VITIS_LOOP_1192_2                        57     327    0    0     0
k_kem_enc_1   k_kem_enc    frommsg                                                                     127    394    0    0     0
k_kem_enc_1   k_kem_enc    add_reduce_Pipeline_add_reduce_1                                            108    154    0    0     0
k_kem_enc_1   k_kem_enc    add_reduce_Pipeline_add_reduce_2                                            106    169    0    0     0
k_kem_enc_1   k_kem_enc    add_reduce                                                                  288    526    0    0     0
k_kem_enc_1   k_kem_enc    compress_Pipeline_VITIS_LOOP_1228_2_VITIS_LOOP_1229_3                       1463   1084   0    0     0
k_kem_enc_1   k_kem_enc    compress_Pipeline_VITIS_LOOP_1310_5                                         1706   1127   0    0     0
k_kem_enc_1   k_kem_enc    compress                                                                    3242   2373   0    0     0
k_kem_enc_1   k_kem_enc    writemem_Pipeline_writemem                                                  44     117    0    0     0
k_kem_enc_1   k_kem_enc    writemem                                                                    246    672    0    0     0
k_kem_enc_1   k_kem_enc    writemem_1_Pipeline_writemem                                                44     117    0    0     0
k_kem_enc_1   k_kem_enc    writemem_1                                                                  246    672    0    0     0
k_kem_enc_1   k_kem_enc    k_kem_enc                                                                   68794  93931  0    26    0
-------------------------------------------------------------------------------
