<ENTRY>
{
 "thisFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/xobj/k_kem_dec.hw.2.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Sep 15 11:00:18 2023",
 "timestampMillis": "1694768418582",
 "buildStep": {
  "cmdId": "1661674c-0511-4ccb-9472-7576144ca0bc",
  "name": "v++",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/k_kem_dec.hw.2/k_kem_dec.hw.2.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --custom_script k_kem_dec:tcl/k_kem_dec.hw.2.tcl --platform xilinx_u280_xdma_201920_3 --target hw --temp_dir xout/hw.2/.temps --config config.cfg -Ixinclude -DKYBER_K=2 -c -k k_kem_dec -o xout/hw.2/xobj/k_kem_dec.hw.2.xo xsrc/k_kem_dec.cpp xinclude/kernel.hpp ",
  "args": [
   "--custom_script",
   "k_kem_dec:tcl/k_kem_dec.hw.2.tcl",
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "--target",
   "hw",
   "--temp_dir",
   "xout/hw.2/.temps",
   "--config",
   "config.cfg",
   "-Ixinclude",
   "-DKYBER_K=2",
   "-c",
   "-k",
   "k_kem_dec",
   "-o",
   "xout/hw.2/xobj/k_kem_dec.hw.2.xo",
   "xsrc/k_kem_dec.cpp",
   "xinclude/kernel.hpp"
  ],
  "iniFiles": [
   {
    "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/config.cfg",
    "content": "[connectivity]\n#sp=k_indcpa_enc_1.m_axi_gmemc:HBM[0]\n#sp=k_indcpa_enc_1.m_axi_gmemm:HBM[1]\n#sp=k_indcpa_enc_1.m_axi_gmempk:HBM[2]\n#sp=k_indcpa_enc_1.m_axi_gmemcoins:HBM[3]\nsp=k_kem_dec_1.m_axi_gmemss:HBM[0]\nsp=k_kem_dec_1.m_axi_gmemct:HBM[1]\nsp=k_kem_dec_1.m_axi_gmemsk:HBM[2]\n"
   }
  ],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 11:00:18 2023",
 "timestampMillis": "1694768418583",
 "status": {
  "cmdId": "1661674c-0511-4ccb-9472-7576144ca0bc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Sep 15 11:00:25 2023",
 "timestampMillis": "1694768425868",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "k_kem_dec",
     "file": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/xobj/k_kem_dec.hw.2.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xsrc/k_kem_dec.cpp",
     "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xinclude/kernel.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 11:00:25 2023",
 "timestampMillis": "1694768425872",
 "buildStep": {
  "cmdId": "ed1f1f4a-48c1-4686-9e48-1f8f5ce6686c",
  "name": "vitis_hls",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/k_kem_dec.hw.2/k_kem_dec/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/k_kem_dec.hw.2/k_kem_dec/k_kem_dec.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/k_kem_dec.hw.2/k_kem_dec/k_kem_dec.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 11:00:25 2023",
 "timestampMillis": "1694768425873",
 "status": {
  "cmdId": "ed1f1f4a-48c1-4686-9e48-1f8f5ce6686c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 11:05:35 2023",
 "timestampMillis": "1694768735724",
 "status": {
  "cmdId": "ed1f1f4a-48c1-4686-9e48-1f8f5ce6686c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 11:05:38 2023",
 "timestampMillis": "1694768738086",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/k_kem_dec.hw.2/k_kem_dec/k_kem_dec/solution/.autopilot/db/k_kem_dec.design.xml",
  "name": "k_kem_dec",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 11:05:38 2023",
 "timestampMillis": "1694768738087",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/k_kem_dec.hw.2/k_kem_dec/k_kem_dec/solution/.autopilot/db/.message_syn.xml",
  "name": "k_kem_dec",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 11:05:38 2023",
 "timestampMillis": "1694768738092",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/reports/k_kem_dec.hw.2/hls_reports/k_kem_dec_csynth.rpt",
  "name": "k_kem_dec",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 11:05:38 2023",
 "timestampMillis": "1694768738093",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/k_kem_dec.hw.2/k_kem_dec/k_kem_dec/solution/syn/report/k_kem_dec_csynth.xml",
  "name": "k_kem_dec",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 11:05:38 2023",
 "timestampMillis": "1694768738166",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/reports/k_kem_dec.hw.2/system_estimate_k_kem_dec.hw.2.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 11:05:41 2023",
 "timestampMillis": "1694768741714",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/reports/k_kem_dec.hw.2/v++_compile_k_kem_dec.hw.2_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 11:05:41 2023",
 "timestampMillis": "1694768741715",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/decapsulation/xout/hw.2/.temps/v++_compile_k_kem_dec.hw.2_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 11:05:41 2023",
 "timestampMillis": "1694768741717",
 "status": {
  "cmdId": "1661674c-0511-4ccb-9472-7576144ca0bc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
