<ENTRY>
{
 "thisFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/xobj/k_kem_enc.hw.3.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Sep 15 12:35:07 2023",
 "timestampMillis": "1694774107019",
 "buildStep": {
  "cmdId": "55be0322-8a76-4156-9aec-45805c9f3495",
  "name": "v++",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/k_kem_enc.hw.3/k_kem_enc.hw.3.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --custom_script k_kem_enc:tcl/k_kem_enc.hw.3.tcl --platform xilinx_u280_xdma_201920_3 --target hw --temp_dir xout/hw.3/.temps --config config.cfg -Ixinclude -DKYBER_K=3 -c -k k_kem_enc -o xout/hw.3/xobj/k_kem_enc.hw.3.xo xsrc/k_kem_enc.cpp xinclude/kernel.hpp ",
  "args": [
   "--custom_script",
   "k_kem_enc:tcl/k_kem_enc.hw.3.tcl",
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "--target",
   "hw",
   "--temp_dir",
   "xout/hw.3/.temps",
   "--config",
   "config.cfg",
   "-Ixinclude",
   "-DKYBER_K=3",
   "-c",
   "-k",
   "k_kem_enc",
   "-o",
   "xout/hw.3/xobj/k_kem_enc.hw.3.xo",
   "xsrc/k_kem_enc.cpp",
   "xinclude/kernel.hpp"
  ],
  "iniFiles": [
   {
    "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/config.cfg",
    "content": "[connectivity]\n#sp=k_indcpa_enc_1.m_axi_gmemc:HBM[0]\n#sp=k_indcpa_enc_1.m_axi_gmemm:HBM[1]\n#sp=k_indcpa_enc_1.m_axi_gmempk:HBM[2]\n#sp=k_indcpa_enc_1.m_axi_gmemcoins:HBM[3]\nsp=k_kem_enc_1.m_axi_gmemct:HBM[0]\nsp=k_kem_enc_1.m_axi_gmemss:HBM[1]\nsp=k_kem_enc_1.m_axi_gmembuf:HBM[2]\nsp=k_kem_enc_1.m_axi_gmempk:HBM[3]\n"
   }
  ],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 12:35:07 2023",
 "timestampMillis": "1694774107022",
 "status": {
  "cmdId": "55be0322-8a76-4156-9aec-45805c9f3495",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Sep 15 12:35:15 2023",
 "timestampMillis": "1694774115764",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "k_kem_enc",
     "file": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/xobj/k_kem_enc.hw.3.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xsrc/k_kem_enc.cpp",
     "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xinclude/kernel.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 12:35:15 2023",
 "timestampMillis": "1694774115799",
 "buildStep": {
  "cmdId": "17dcaf3a-3ec5-4017-b74e-63de66400720",
  "name": "vitis_hls",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/k_kem_enc.hw.3/k_kem_enc/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/k_kem_enc.hw.3/k_kem_enc/k_kem_enc.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/k_kem_enc.hw.3/k_kem_enc/k_kem_enc.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 12:35:15 2023",
 "timestampMillis": "1694774115800",
 "status": {
  "cmdId": "17dcaf3a-3ec5-4017-b74e-63de66400720",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 12:38:22 2023",
 "timestampMillis": "1694774302310",
 "status": {
  "cmdId": "17dcaf3a-3ec5-4017-b74e-63de66400720",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 12:38:24 2023",
 "timestampMillis": "1694774304197",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/k_kem_enc.hw.3/k_kem_enc/k_kem_enc/solution/.autopilot/db/k_kem_enc.design.xml",
  "name": "k_kem_enc",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 12:38:24 2023",
 "timestampMillis": "1694774304198",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/k_kem_enc.hw.3/k_kem_enc/k_kem_enc/solution/.autopilot/db/.message_syn.xml",
  "name": "k_kem_enc",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 12:38:24 2023",
 "timestampMillis": "1694774304203",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/reports/k_kem_enc.hw.3/hls_reports/k_kem_enc_csynth.rpt",
  "name": "k_kem_enc",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 12:38:24 2023",
 "timestampMillis": "1694774304204",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/k_kem_enc.hw.3/k_kem_enc/k_kem_enc/solution/syn/report/k_kem_enc_csynth.xml",
  "name": "k_kem_enc",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 12:38:24 2023",
 "timestampMillis": "1694774304252",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/reports/k_kem_enc.hw.3/system_estimate_k_kem_enc.hw.3.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 12:38:27 2023",
 "timestampMillis": "1694774307252",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/reports/k_kem_enc.hw.3/v++_compile_k_kem_enc.hw.3_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 12:38:27 2023",
 "timestampMillis": "1694774307253",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-KEM/encapsulation/xout/hw.3/.temps/v++_compile_k_kem_enc.hw.3_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 12:38:27 2023",
 "timestampMillis": "1694774307255",
 "status": {
  "cmdId": "55be0322-8a76-4156-9aec-45805c9f3495",
  "state": "CS_PASSED"
 }
}
</ENTRY>
