<ENTRY>
{
 "thisFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xclbin/k_sign.hw.3.step1.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Sep 15 17:07:04 2023",
 "timestampMillis": "1694790424861",
 "buildStep": {
  "cmdId": "ab2d5ed3-b573-49bd-a8ab-eb851e6812ae",
  "name": "v++",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --platform xilinx_u280_xdma_201920_3 --target hw --temp_dir xout/hw.3/.temps --config config.cfg -Ixinclude -DDILITHIUM_MODE=3 -DSTEP=1 -l -o xout/hw.3/xclbin/k_sign.hw.3.step1.xclbin xout/hw.3/xobj/k_sign.hw.3.step1.xo ",
  "args": [
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "--target",
   "hw",
   "--temp_dir",
   "xout/hw.3/.temps",
   "--config",
   "config.cfg",
   "-Ixinclude",
   "-DDILITHIUM_MODE=3",
   "-DSTEP=1",
   "-l",
   "-o",
   "xout/hw.3/xclbin/k_sign.hw.3.step1.xclbin",
   "xout/hw.3/xobj/k_sign.hw.3.step1.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/config.cfg",
    "content": "[connectivity]\nsp=k_sign_1.m_axi_gmemret:HBM[0]\nsp=k_sign_1.m_axi_gmemsig:HBM[1]\nsp=k_sign_1.m_axi_gmemmu:HBM[2]\nsp=k_sign_1.m_axi_gmemmu2:HBM[3]\nsp=k_sign_1.m_axi_gmemsk:HBM[4]\n"
   }
  ],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:07:04 2023",
 "timestampMillis": "1694790424862",
 "status": {
  "cmdId": "ab2d5ed3-b573-49bd-a8ab-eb851e6812ae",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Sep 15 17:07:21 2023",
 "timestampMillis": "1694790441960",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "k_sign.hw.3.step1",
    "file": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xclbin/k_sign.hw.3.step1.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "k_sign",
     "file": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xobj/k_sign.hw.3.step1.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xo/k_sign/k_sign/cpu_sources/k_sign.cpp",
     "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xo/k_sign/k_sign/cpu_sources/kernel.hpp"
    ],
    "psSources": [],
    "cuNames": [
     "k_sign_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 17:07:22 2023",
 "timestampMillis": "1694790442483",
 "buildStep": {
  "cmdId": "3292a6a2-3201-4721-b203-f25cd83bd787",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xobj/k_sign.hw.3.step1.xo --config /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int --temp_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/sys_link",
  "args": [
   "--xo",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xobj/k_sign.hw.3.step1.xo",
   "--config",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int",
   "--temp_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/syslinkConfig.ini",
    "content": "sp=k_sign_1.m_axi_gmemret:HBM[0]\nsp=k_sign_1.m_axi_gmemsig:HBM[1]\nsp=k_sign_1.m_axi_gmemmu:HBM[2]\nsp=k_sign_1.m_axi_gmemmu2:HBM[3]\nsp=k_sign_1.m_axi_gmemsk:HBM[4]\n\n"
   }
  ],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:07:22 2023",
 "timestampMillis": "1694790442483",
 "status": {
  "cmdId": "3292a6a2-3201-4721-b203-f25cd83bd787",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:07:41 2023",
 "timestampMillis": "1694790461549",
 "status": {
  "cmdId": "3292a6a2-3201-4721-b203-f25cd83bd787",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 17:07:41 2023",
 "timestampMillis": "1694790461552",
 "buildStep": {
  "cmdId": "d4bf861b-7f28-47a6-abbb-d675a6a7cb08",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/sdsl.dat -rtd /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/cf2sw.rtd -nofilter /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/cf2sw_full.rtd -xclbin /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xclbin_orig.xml -o /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/sdsl.dat",
   "-rtd",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xclbin_orig.xml",
   "-o",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:07:41 2023",
 "timestampMillis": "1694790461553",
 "status": {
  "cmdId": "d4bf861b-7f28-47a6-abbb-d675a6a7cb08",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:07:44 2023",
 "timestampMillis": "1694790464548",
 "status": {
  "cmdId": "d4bf861b-7f28-47a6-abbb-d675a6a7cb08",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 17:07:44 2023",
 "timestampMillis": "1694790464552",
 "buildStep": {
  "cmdId": "8a56ace2-c1ae-420c-b2b7-0e632a7ff35b",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:07:44 2023",
 "timestampMillis": "1694790464552",
 "status": {
  "cmdId": "8a56ace2-c1ae-420c-b2b7-0e632a7ff35b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 17:07:45 2023",
 "timestampMillis": "1694790465062",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:07:45 2023",
 "timestampMillis": "1694790465063",
 "status": {
  "cmdId": "8a56ace2-c1ae-420c-b2b7-0e632a7ff35b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 17:07:45 2023",
 "timestampMillis": "1694790465068",
 "buildStep": {
  "cmdId": "930507f7-5c68-439c-b890-e9958b3bb64b",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u280_xdma_201920_3 --remote_ip_cache /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/.ipcache --output_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int --log_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/logs/link --report_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link --config /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/vplConfig.ini -k /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link --no-info --iprepo /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xo/ip_repo/xilinx_com_hls_k_sign_0_0 --messageDb /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/run_link/vpl.pb /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u280_xdma_201920_3",
   "--remote_ip_cache",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/.ipcache",
   "--output_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int",
   "--log_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/logs/link",
   "--report_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link",
   "--config",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/vplConfig.ini",
   "-k",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link",
   "--no-info",
   "--iprepo",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xo/ip_repo/xilinx_com_hls_k_sign_0_0",
   "--messageDb",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/run_link/vpl.pb",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature\nmisc=BinaryName=k_sign.hw.3.step1\n\n[connectivity]\nnk=k_sign:1:k_sign_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:07:45 2023",
 "timestampMillis": "1694790465068",
 "status": {
  "cmdId": "930507f7-5c68-439c-b890-e9958b3bb64b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Sep 15 17:07:46 2023",
 "timestampMillis": "1694790466373",
 "buildStep": {
  "cmdId": "1fe4eaaa-a637-4e3c-b159-37dbfcc408ae",
  "name": "vpl",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u280_xdma_201920_3 --remote_ip_cache /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/.ipcache --output_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int --log_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/logs/link --report_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link --config /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/vplConfig.ini -k /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link --no-info --iprepo /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xo/ip_repo/xilinx_com_hls_k_sign_0_0 --messageDb /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/run_link/vpl.pb /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:07:46 2023",
 "timestampMillis": "1694790466373",
 "status": {
  "cmdId": "1fe4eaaa-a637-4e3c-b159-37dbfcc408ae",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Fri Sep 15 17:08:27 2023",
 "timestampMillis": "1694790507055",
 "vivadoProject": {
  "openDir": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 17:08:27 2023",
 "timestampMillis": "1694790507057",
 "buildStep": {
  "cmdId": "f4369f6e-7ade-4f7c-8316-462df6eb70ce",
  "name": "vivado",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:08:27 2023",
 "timestampMillis": "1694790507058",
 "status": {
  "cmdId": "f4369f6e-7ade-4f7c-8316-462df6eb70ce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 17:09:56 2023",
 "timestampMillis": "1694790596240",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Sep 15 17:12:08 2023",
 "timestampMillis": "1694790728618",
 "buildStep": {
  "cmdId": "94c5c82d-f511-4f50-8db6-05a3befa9e48",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:12:08 2023",
 "timestampMillis": "1694790728618",
 "status": {
  "cmdId": "94c5c82d-f511-4f50-8db6-05a3befa9e48",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Sep 15 17:12:08 2023",
 "timestampMillis": "1694790728619",
 "buildStep": {
  "cmdId": "59f01ed9-3ef4-4b7f-8fc4-c9dc3c12dd55",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 17:12:08 2023",
 "timestampMillis": "1694790728619",
 "status": {
  "cmdId": "59f01ed9-3ef4-4b7f-8fc4-c9dc3c12dd55",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:55:28 2023",
 "timestampMillis": "1694796928446",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:57:18 2023",
 "timestampMillis": "1694797038153",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 18:57:18 2023",
 "timestampMillis": "1694797038155",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648053",
 "status": {
  "cmdId": "f4369f6e-7ade-4f7c-8316-462df6eb70ce",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648097",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648098",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648100",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648101",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648103",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648105",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648106",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648109",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648110",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648112",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648113",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648117",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648118",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648119",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648379",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "59f01ed9-3ef4-4b7f-8fc4-c9dc3c12dd55"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648508",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "59f01ed9-3ef4-4b7f-8fc4-c9dc3c12dd55"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648635",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "59f01ed9-3ef4-4b7f-8fc4-c9dc3c12dd55"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:28 2023",
 "timestampMillis": "1694797648637",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "59f01ed9-3ef4-4b7f-8fc4-c9dc3c12dd55"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:29 2023",
 "timestampMillis": "1694797649782",
 "status": {
  "cmdId": "1fe4eaaa-a637-4e3c-b159-37dbfcc408ae",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:29 2023",
 "timestampMillis": "1694797649792",
 "status": {
  "cmdId": "930507f7-5c68-439c-b890-e9958b3bb64b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 19:07:29 2023",
 "timestampMillis": "1694797649795",
 "buildStep": {
  "cmdId": "3083ce79-c795-42cf-b673-a5997e73343a",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:29 2023",
 "timestampMillis": "1694797649795",
 "status": {
  "cmdId": "3083ce79-c795-42cf-b673-a5997e73343a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:29 2023",
 "timestampMillis": "1694797649817",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 19:07:29 2023",
 "timestampMillis": "1694797649822",
 "buildStep": {
  "cmdId": "397e1b22-e073-46d0-a185-2c9d48c11f32",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/address_map.xml -sdsl /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/sdsl.dat -xclbin /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xclbin_orig.xml -rtd /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1.rtd -o /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1.xml",
  "args": [
   "-a",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/address_map.xml",
   "-sdsl",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/sdsl.dat",
   "-xclbin",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1.rtd",
   "-o",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:29 2023",
 "timestampMillis": "1694797649823",
 "status": {
  "cmdId": "397e1b22-e073-46d0-a185-2c9d48c11f32",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652266",
 "status": {
  "cmdId": "397e1b22-e073-46d0-a185-2c9d48c11f32",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652267",
 "buildStep": {
  "cmdId": "0304a78e-c89b-4260-96bf-686c6143df69",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1.rtd",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652267",
 "status": {
  "cmdId": "0304a78e-c89b-4260-96bf-686c6143df69",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652271",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652272",
 "status": {
  "cmdId": "0304a78e-c89b-4260-96bf-686c6143df69",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652272",
 "status": {
  "cmdId": "3083ce79-c795-42cf-b673-a5997e73343a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652277",
 "buildStep": {
  "cmdId": "23470081-17e8-4f03-8a76-a18f7ec7d0ab",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1.rtd --append-section :JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1_xml.rtd --add-section BUILD_METADATA:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1.xml --add-section SYSTEM_METADATA:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/systemDiagramModelSlrBaseAddress.json --output /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xclbin/k_sign.hw.3.step1.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1.rtd",
   "--append-section",
   ":JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/k_sign.hw.3.step1.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xclbin/k_sign.hw.3.step1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652277",
 "status": {
  "cmdId": "23470081-17e8-4f03-8a76-a18f7ec7d0ab",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652868",
 "status": {
  "cmdId": "23470081-17e8-4f03-8a76-a18f7ec7d0ab",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652870",
 "buildStep": {
  "cmdId": "ebbb7793-cbf5-4801-b1ba-5d9d678bb8a2",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xclbin/k_sign.hw.3.step1.xclbin.info --input /home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xclbin/k_sign.hw.3.step1.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xclbin/k_sign.hw.3.step1.xclbin.info",
   "--input",
   "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/xclbin/k_sign.hw.3.step1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:32 2023",
 "timestampMillis": "1694797652870",
 "status": {
  "cmdId": "ebbb7793-cbf5-4801-b1ba-5d9d678bb8a2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:33 2023",
 "timestampMillis": "1694797653286",
 "status": {
  "cmdId": "ebbb7793-cbf5-4801-b1ba-5d9d678bb8a2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Sep 15 19:07:33 2023",
 "timestampMillis": "1694797653288",
 "buildStep": {
  "cmdId": "9b2e860f-b5d2-4749-a5a1-32446078f82a",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:33 2023",
 "timestampMillis": "1694797653288",
 "status": {
  "cmdId": "9b2e860f-b5d2-4749-a5a1-32446078f82a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:33 2023",
 "timestampMillis": "1694797653290",
 "status": {
  "cmdId": "9b2e860f-b5d2-4749-a5a1-32446078f82a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:33 2023",
 "timestampMillis": "1694797653416",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/system_estimate_k_sign.hw.3.step1.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:34 2023",
 "timestampMillis": "1694797654738",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/reports/link/v++_link_k_sign.hw.3.step1_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:34 2023",
 "timestampMillis": "1694797654739",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/v++_link_k_sign.hw.3.step1_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Sep 15 19:07:34 2023",
 "timestampMillis": "1694797654741",
 "report": {
  "path": "/home/xcarril/pqc_codesign/dilithium-update/ML-DSA/signature/xout/hw.3/.temps/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Sep 15 19:07:34 2023",
 "timestampMillis": "1694797654743",
 "status": {
  "cmdId": "ab2d5ed3-b573-49bd-a8ab-eb851e6812ae",
  "state": "CS_PASSED"
 }
}
</ENTRY>
